upfilefolder=productImg/

help=http://localhost:8081
img=http://localhost:8081
member=http://localhost:8081
news=http://localhost:8081
passport=http://localhost:8081
post=http://localhost:8081
server=http://localhost:8081
skin=http://localhost:8081
www=http://localhost:8081
domain=.localhost:8081
