jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://rdst4e412kvfvmb4lyipgo.mysql.rds.aliyuncs.com:3306/yiyuan_dev?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
jdbc.username=yiyuan
jdbc.password=#myidd007

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.base=com/eypg/pojo

c3p0.acquireIncrement=5
c3p0.autoCommitOnClose=false
c3p0.idleConnectionTestPeriod=60
c3p0.initialPoolSize=10
c3p0.maxIdleTime=30
c3p0.maxPoolSize=15
c3p0.numHelperThreads=5